@charset "utf-8";
 @import url("../css/common.css");

* { margin:0; padding:0 }

html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

html, body { height: 100%; }

body { min-height:100%; margin: 0; padding: 0;  font:12px/18px Arial, Helvetica, sans-serif;}

/* IE 6, 7 */
* html body { height: 100%; min-height:100%}

* html body, *:first-child+html body { font-size: 12px; }

/* margin, padding defailr setting */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, th, td { margin:0; padding:0; }

h1 { font-size: 1.5em; }

h6 { font-size: 0.75em; }

table { table-layout:fixed }

table, th, td { border-collapse: collapse; border-spacing: 0; font:12px/18px  Arial, Helvetica, sans-serif; color: #333333; }

img, input[type="image"] { border: none; vertical-align: middle; *vertical-align:baseline;
outline-style:none }

img a { display:inline-block; vertical-align:middle; border:0; outline-style:none }

hr { display: none; }

sub, sup { position: relative; font-size: 75%; line-height: 0; vertical-align: baseline; }

sup { top: -0.5em; }

sub { bottom: -0.25em; }

small { font-size:90%; }

caption { visibility:hidden; font-size:0; line-height:0; height:0;  }

/* 리스트의 스타일 제거 */
ul, li, ol, dl, dt, dd { list-style-type:none; }

a:link, a:visited, a:active { color: #000; text-decoration: none; }

a:hover { color: #fff; text-decoration: none; }

a:focus { outline: thin dotted #2169e3; outline: 5px auto -webkit-focus-ring-color; outline-offset: -2px; }

a:hover, a:active { outline: 0; }

.pointer { cursor:pointer; _cursor /**/:hand }

h1 { font-size: 1.500em; }

h2 { font-size: 1.333em; }

h3 { font-size: 1.157em; }

h4 { font-size: 1em; }

h5 { font-size: 0.917em; }

h6 { font-size: 0.750em; }

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { text-decoration:none; display:block; }

button, input, select, textarea { margin: 0; font-size: 100%; vertical-align: middle; }

button, input {*overflow: visible; line-height: normal; }
button::-moz-focus-inner, input::-moz-focus-inner {padding: 0;border: 0;}

button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }

input[type="search"] { -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; -webkit-appearance: textfield; }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button {-webkit-appearance: none;}

textarea { overflow: auto; vertical-align: top; }

hr { display:none }

strong { font-style: normal; font-weight: bold; }

em { font-style: normal }

.show { display:block; }

.hide { display:none; }