@charset "utf-8";
@import url("../css/module.css");

/* * * * * *  html5 reset  * * * * * */
header, footer, section, article, nav, hgroup, details, menu, figure, figcaption { display:block }

/* * * * * *  layout  * * * * * */
#bg { width: 100%; margin:0 auto; padding:0; }

#wrap { overflow:scroll; width: 100%; height:100%; margin:0; padding:0; }

#wrap:after { display: block; clear: both; content: " "; }

#header { overflow:hidden; margin:0; width:100%; min-width:1230px; height:90px; padding:0; border-bottom:2px solid #000;  }

#main { /*overflow:hidden;*/ position:relative; width:100%; height:auto !important; min-width:1230px; margin:0 auto; padding:0; }

#main:after { display:block; clear:both; }

*html #contents { content:""; height:100%;}

#footer { /*overflow:hidden;*/ position:relative; width:100%; height:440px; min-width:1230px; margin:0 auto; padding:0;}

/* * * * * *  logo & gnb * * * * * */
#header .header_wrap { position:relative; width:1230px; min-width:1230px; height:98px; margin:0 auto; padding:28px 30px ; }

.header_container { position:relative; width:1170px; height:38px; margin:0 auto; }

.header_container h1 { position:relative; display:inline; float:left; width:182px; height:38px; padding:0; margin:0 10px 0 8px;  font:23px/100%, Fontin-sans, Arial, Helvetica, sans-serif; font-style:normal; zoom:1; }

.header_container h1:hover { display:block; }

.header_container button { position:relative; display:inline; float:left; width:170px; height:38px; margin-left:170px; border:none !important; }

.header_container .booking { text-align:center; -webkit-border-radius: 5; -moz-border-radius: 5; border-radius: 5px; color: #fff; background-color:#f17300; border:none;}

.header_container .booking a { font:17px/100% "맑은고딕", Malgun Gothic, Arial, Helvetica, sans-serif; font-weight:bold; color: #fff; border:none;}

.header_container .booking a:hover { border:none; color: #fff}

.header_container .booking a:active { outline:none; }

#header #TopMenuSub{ clear:both; overflow:hidden; zoom:1; display:inline; padding:0; margin:0 8px 0 60px;}

#header #TopMenuSub ul { float:right; width:562px; height:38px;  padding:5px 0; list-style:none; display:inline; font:20px Arial bold, Helvetica, sans-serif; font-weight:bold; text-align:center }
 
#header #TopMenuSub ul li { float:left; display:inline; height:38px; padding:5px 0; margin-right:60px; list-style:none;}

#header #TopMenuSub ul li:last-child { margin:0;}

#header #TopMenuSub ul li a:hover { color:#f17300; }

/* * * * * * Section * * * * * * * */
#main > #container { /*overflow:hidden;*/ position:relative; width:100%; min-width:1230px; height:auto !important; height:100%; min-height:100%;  margin:0 auto 60px; padding:0; }

#main > #container:after { content:""; display:block; clear:both; }

#container { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -o-box-sizing:border-box; -ms-box-sizing:border-box; }

/* * * * * *  footer  * * * * * */
#footer .footer_container01 { overflow:hidden; position:relative; display:block; width:100%; min-width:1230px; height:440px; margin:0 auto; background:#054a91; }

#footer .footer_container02 { overflow:hidden; position:relative; display:block; width:100%; min-width:1230px; height:80px; margin:0 auto; background:#81a4cd; }

.footer_container02 .allRight { padding-top:15px; text-align:center; font-size:16px; color:#000 }

.footer_container01 .footer_block { position:relative; width:1230px; height:360px; margin:70px auto; padding:0; }

.footer_block .medicentre_footer { position:relative; display:inline; width:1170px; height:220px; margin:0 auto; font-size:15px; color:#dbe4ee  }

.footer_block .footerBox01 { float:left; display:inline; width:182px; height:220px; padding-left:8px; margin-right:78px; }

.footer_logo { display:block; width:182px; height:38px; margin:0 auto;}

.footer_logo a:hover { text-decoration:underline; }

.footer_block .footerBox02 { float:left; position:relative; display:inline; width:200px; height:220px; margin-right:78px; padding:0; }

.footer_title { display:block; width:200px; height:40px; padding:0; font-size:16px;}

.footer_block .sitemap_list { position:relative; display:block; width:200px; padding:0; border:1px solid #000; background: url(/imgs/main/bar_sitemap.jpg) no-repeat 0 0;}

.footer_block .sitemap_list ul { margin:0; padding:0; line-height:25px;  text-align:left !important; list-style:none; text-indent:0px }

.footer_block .sitemap_list ul li { font-size:1em; line-height:2.5em; padding:0; white-space:nowrap; border-bottom:1px solid #3e7cb1 }

.footer_block .sitemap_list ul li:last-child { border:none; }

.footer_block .sitemap_list ul li a { color:#dbe4ee; }

.footer_block .sitemap_list ul li a:hover { color:#f17300 }

.footer_block .footerBox03 { float:left; position:relative; display:inline; width:200px; height:220px; margin-right:78px; padding:0; }

.footer_block .contactUs { float:left; width:200px; height:120px; padding:0; } 

.footer_block .contactUs ul { margin:0; padding:0; line-height:25px; text-align:left !important; list-style:none; text-indent:0px }

.footer_block .contactUs ul li { font-size:1em; line-height:2.5em; padding:0; white-space:nowrap;}

.footer_block .footerBox04 { position:relative; display:inline; width:338px; height:220px; padding-right:8px;}

.footer_block .clinicMap { float:left; width:338px; height:220px; margin:0; padding:0; /*background: #000 url(/imgs/main/map_02.jpg) no-repeat 0 0;*/}