@charset "utf-8";

/* 메인_article */
.main1 .frst { width:196px; height:150px; background:#FFF url(/imgs/main/main_icn1.png) no-repeat 90% 90%;}

.main1 .scnd { width:196px; height:182px; background: url(/imgs/main/main_icn3.png) no-repeat 50% 40%; letter-spacing:-0.7px}

.main1 .thrd { width:196px; height:180px; background-color:#FFF; }

.main1 .thrd ul { text-align:left; padding:15px 0 0 10px; }

.main1 .thrd ul li { line-height:25px; text-indent:10px; background: url(/imgs/common/bullet.png) no-repeat 0 50%; }

.main1 .thrd ul li:hover a { color:red}

.main2 .frst { width:588px; height:331px; margin:0 auto; padding:0;}

.main2 .scnd { width:588px; height:180px; }

.main3 .frst { width:196px; height:150px; background:#FFF url(/imgs/main/main_icn2.png) no-repeat 90% 90%;}

.main3 .scnd { width:196px; height:182px; background: url(/imgs/main/main_icn4.png) no-repeat 50% 40%; /*letter-spacing:-1.3px*/}

.main3 .thrd { width:196px; height:180px; background-color:#FFF; }
 
.banner_title1 { text-align:left; padding:25px 0 0 10px; font:12px/100% Verdana, Arial, Helvetica, sans-serif; font-weight:bold; text-transform: uppercase;color:#303030}

.banner_title2 { text-align:center; padding:130px 0 0 0; font:14px/100% Verdana, Arial, Helvetica, sans-serif; font-weight:bold; text-transform: uppercase;color:#666666}

.banner_title3 { text-align:left; padding:18px 0 0 10px; font:13px/100% Verdana, Arial, Helvetica, sans-serif; font-weight:bold; text-transform: uppercase;color:#666666}

.banner_text1 { width:178px; text-align:left; padding:10px 0 0 10px; font:12px/100% Verdana, Arial, Helvetica, sans-serif; color:#666666}

.banner_text2 { text-align:left; padding:10px 0 0 10px; font:12px/100% Verdana, Arial, Helvetica, sans-serif; text-transform: uppercase; color:#666666;}

.title_blue { color:#2588cd}

.more { position:absolute; top:349px; right:15px; padding:0 10px 0 0; font:10px/100% "맑은고딕", Malgun Gothic, Arial, Helvetica, sans-serif; text-transform: uppercase; background: url(/imgs/common/icn_more.png) no-repeat 100% 70%;}

.download { position:absolute; top:349px; right:15px; padding:0 10px 0 0;}

.movie { margin:0; padding:10px 15px}

.icn_go1 { margin:10px 0 0 10px;}

.icn_go2 { margin:46px 0 0 10px;}

/* SUB_CONTENTS */
.content_module .h1_title { font:16px/100%  Arial black, Helvetica, sans-serif; text-transform:uppercase}

/* About The Korea Lottery Commission */
.about_contents { overflow:hidden; float:left; margin:10px 0 0 10px; padding:0; }

.about_contents h4 { clear:both; margin:20px 0 10px 5px; padding:20px 0 0 20px; text-transform:uppercase; background:url(/imgs/common/title_bullet.png) no-repeat 0 24px;}

.about_contents ul { font-size:12px; text-transform:uppercase;}

.about_contents ul li { margin:0 0 0 28px; padding:0 0 0 20px; list-style:none; line-height:2em; background:url(/imgs/common/bullet2.png) no-repeat 0 10px;}

.about_contents img { float:left; display:inline; }

.about_contents .text_division { margin:10px 0 10px 0; padding:0 0 26px 0; border-bottom:1px solid #ccc}

.about_contents .text_division1 { float:left; display:inline; width:371px; margin:30px 0 0 10px; padding:0; }

.about_contents .text_division2 { float:left; width:777px; margin:10px 0 10px 10px; padding:0; }

.about_contents .text_division3 { overflow:hidden; width:765px; margin:40px auto; padding:0 0 40px 0; border:1px solid #dddddd; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top,  #ffffff 1%, #eeeeee 50%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#ffffff), color-stop(50%,#eeeeee)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ffffff 1%,#eeeeee 50%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ffffff 1%,#eeeeee 50%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ffffff 1%,#eeeeee 50%); /* IE10+ */
background: linear-gradient(to bottom,  #ffffff 1%,#eeeeee 50%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */}

.about_contents .text_division3 p { margin0; padding:40px 20px 0 20px}

.about_contents .text_division3 .img_align { float:left; margin:0 auto; padding:30px 0 0 35px }

.about_contents .text_division3 .img_align2 { float:left; margin:0; padding:30px 0 0 50px }

.about_contents .text_division3 h3 { margin:26px auto; text-align:center; color:#2a6aa8; font:18px/100% Verdana, Arial, Helvetica, sans-serif;}

.about_contents .text_division3_s { width:740px; margin:0 25px; color:#333; font:12px/100% Verdana, Arial, Helvetica, sans-serif; line-height:1.5em}

.about_contents .text_division3_s .text_division3_s1 { position:relative; float:left; width:345px; padding:0; display:inline; border-right:1px solid #ddd; }

.about_contents .text_division3_s .text_division3_s1 ul { margin:0; padding:0;}

.about_contents .text_division3_s .text_division3_s1 ul li { list-style:none}

.about_contents .text_division3_s .text_division3_s2 { float:left; width:345px; padding:0}

.about_contents .text_division3_s .text_division3_s2 ul { margin:0; padding:0;}

.about_contents .text_division3_s .text_division3_s2 ul li { list-style:none}

.about_contents .text_division4 { float:right; position:relative; display:inline; width:645px; margin:10px auto; padding:0; }

.about_contents .text_division5 { float:right; position:relative; display:inline; width:440px; margin:40px 0 0 0; padding:0; }

.about_contents .text_division6 { overflow:hidden; width:765px; margin0; padding:20px; border-bottom:1px solid #ccc; font:12px/100% Tahoma, Arial, Helvetica, sans-serif;}

.about_contents .text_division6 h2 { float:left; width:100px; margin:0 auto; font-size:18px; font-weight:bold; color:#1c3d00;line-height:1.5em}

.about_contents .text_division6 .history_text { float:left; postion:relative; width:630px; margin: 0}

.about_contents .text_division6 .history_text dl { overflow:hidden; margin:0; border:0; border-bottom:1px solid #d7d7d7; line-height:2em; }

.about_contents .text_division6 .history_text .last-border { border-bottom:none !important }

.about_contents .text_division6 .history_text dl dt { float:left; postion:relative;  margin: 0; font-weight:bold; color:#6c501c}

.about_contents .text_division6 .history_text dl dd { postion:relative; margin: 0 0 0 50px; color:#1c3d00}

.about_contents .gray_bottom { overflow:hidden; border-bottom:1px solid #dadada}

.about_contents .gray_bottom .text_division7 { float:right; position:relative; display:inline; width:645px; margin:10px auto; padding:0 0 30px 0; }

.about_contents .img_division8 { float:left; display:inline;width:285px;}

.about_contents .img_division8 .bottom_text { float:left; padding:0 0 0 10px; width:265px;}

.about_contents .text_division8 { float:right; width:480px; padding:20px 0 0 0}

.about_contents .unit { float:right; display:inline; margin:15px 10px 10px 0;}

.about_contents .icn_bottom { position:relative;float:right; right:0; bottom:0; }

.about_contents .img_align { margin:20px auto; padding:0; text-align:center}

.about_contents .text_green { padding:10px 0 ; font-weight:bold; font-size:24px; color:#9ec535}

.about_contents .text_green2 { padding:10px 0 ; font-weight:bold; font-size:18px; color:#9ec535}

.about_contents .text_blue { padding:10px 0 ; font-weight:bold; font-size:18px; color:#0970b9}

.about_contents .text_blue2 { padding:10px 0 ; font-weight:bold; font-size:14px; color:#0970b9}

.about_contents .text_blue3 { padding:0 10px 0 0; font-weight:bold; font-size:12px; color:#001a4e}

.about_contents .text_contact { padding:0 20px ; font-size:12px; text-transform:uppercase}

.about_contents .text_contact2 { padding:0 10px 0 0; font-weight:bold; font-size:12px; color:#0e486f !important; }

.about_contents .text_contact3 { margin:0 0 0 50px; padding:0 10px ; font-size:13px; font-weight:bold; text-transform:uppercase; background:url(/imgs/common/bullet.png) no-repeat 0 10px !important;}

.about_contents ul.transportation { font-size:12px; text-transform:none !important}

.about_contents ul.transportation li { margin:0 0 0 28px; padding:0 0 0 20px; list-style:none; line-height:2em; background:none !important}

.about_contents ul.transportation ul { margin:0; padding:0 0 0 20px; list-style:none; line-height:2em; }

.about_contents ul.transportation ul li { margin:0; padding:0 0 0 10px; list-style:none; line-height:2em; background:url(/imgs/common/bullet3.png) no-repeat 0 12px !important;} 

/* Korean Lottery Market */
.tbl { display:block; position: relative; padding: 5px 0 5px 0 }

.tbl table { width:763px; margin:0; padding:0; border-collapse: collapse; border-spacing: 0;}

.tbl .tb_border { margin:5px 0 5px 0; border:1px solid #000; background-color:#fff; }

.tbl .tb_border thead tr th { font-weight:bold; border-left:1px solid #000; border-top:1px solid #000; font-size:11px; text-align:center; padding: 5px 10px 5px; background-color:#e6e6e6; color:#333; text-transform:uppercase}

.tbl .tb_border tbody tr th { font-weight:bold; border-left:1px solid #000; border-top:1px solid #000; font-size:11px; text-align:center; padding: 5px 10px 5px; background-color:#e8f1ba; color:#333; text-transform:uppercase }

.tbl .tb_border tbody tr td { padding:5px 0 5px 0; border-left:1px solid #000; border-top:1px solid #000;  font-size:11px; border-right:1px solid #000; text-align:center; line-height:14px; }

.tbl .tb_border .text_gry { color:#333 !important; font-weight:bold !important}

.tbl .tb_border .txt_left { padding-left:10px;text-align:left}

.img_border { margin:20px auto 10px; padding:50px 0 20px 0; border-top:1px solid #ddd}

/*the korea lottery market*/
.market_contents { overflow:hidden; float:left; margin:10px 0 0 0; padding:0; }

.market_contents h4 { clear:both; margin:20px 0 10px 5px; padding:0 0 0 20px; text-transform:uppercase; background:url(/imgs/common/title_bullet.png) no-repeat 0 4px;}

.market_contents ul { margin:0 0 10px 0 ; padding:0; font-size:12px;}

.market_contents ul li { margin:0 0 0 28px; padding:0 0 0 20px; list-style:none; line-height:2em; background:url(/imgs/common/bullet2.png) no-repeat 0 10px;}

.market_contents .graph_contents { overflow:hidden; width:750px; margin:0 auto; padding:10px; border:2px solid #CCC; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; }

.market_contents .graph_contents .img_align { margin:0 auto; padding:15px 0 10px 0;text-align:center; vertical-align:middle}

.market_contents .graph_contents .img_align2 { float:left; postion:relative; display:inline; margin:0; padding:15px 0 10px 0; text-align:center; vertical-align:middle}

.market_contents .unit { float:right; display:inline; margin:0 10px}

.market_contents .gray_text { margin:0 auto; padding:15px; text-align:center; color:#666; font-weight:bold; }

/*.market_contents p { white-space:nowrap}*/

/* Korean Lottery Market_operators */
.business_model { width:763px; height:373px; border:2px solid #b7d8ef; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;}

.business_model .inner_box { width:610px; height:120px; margin:29px auto 0; border:1px solid #dddddd; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;}

.business_model .margin_exception { margin:0 auto 28px;}

.business_model .inner_box .img_position { float:left; display:inline; width:211px; margin:0 auto; padding:20px 5px;}

.business_model .inner_box .text_position { float:left; postion:relative;width:385px; height:119px;}

.business_model .inner_box .text_position .title_contents { padding:20px 0; border-bottom:1px dotted #aeaeae; color:#045dc1; font-size:16px; font-weight:bold }

.business_model .inner_box .text_position .text_contents { padding:5px 0;}

.business_model .arrow_position { width:20px; height:52px; margin:10px 0; padding-left:355px }

.blue_tbl { clear:both; display:block; width:765px; margin:20px 0; padding:0; border-top:3px solid #064774; border-bottom:3px solid #e3c158;}

.blue_tbl table { width:765px; margin:0; padding:0; border-collapse: collapse; border-spacing: 0; }

.graph_contents .small_tbl { float:left; position:relative; display:inline; width:320px;margin:20px 30px; padding:0;  border-top:3px solid #064774; border-bottom:3px solid #e3c158;}

.graph_contents .small_tbl table { width:320px; margin:0; padding:0; border-collapse: collapse; border-spacing: 0; border-bottom:1px solid #e3c158;}

.color_border { margin:0; background-color:#fff;}

.color_border thead tr th { font-weight:bold; border-left:1px solid #dddddd; border-right:1px solid #dddddd; font-size:11px; text-align:center; margin:1px; padding: 5px 10px 5px; background-color:#e4f2f9; color:#333; text-transform:uppercase}

.color_border tbody tr th { font-weight:bold; border-left:1px solid #dddddd; border-top:1px solid #dddddd; font-size:11px; text-align:center; padding: 5px 10px 5px; background-color:#e8f1ba; color:#333; text-transform:uppercase }

.color_border tbody tr td { padding:5px 0 5px 0; border-left:1px solid #dddddd; border-top:1px solid #dddddd;  font-size:11px; border-right:1px solid #dddddd; text-align:center; line-height:14px; }

.color_border ul { margin:0; padding:0 0 0 15px; text-transform:none;}

.color_border ul li { margin:0; padding:0; background:none; list-style:disc; }

.color_border .text_gry { color:#333 !important; font-weight:bold !important}

.color_border .txt_left { padding-left:10px;text-align:left}

.color_border .txt_right { padding-right:10px;text-align:right}

.color_border .border_th { border-top:1px solid #dddddd;}

.img_border { margin:20px auto 10px; padding:50px 0 20px 0; border-top:1px solid #ddd}

.border_right_none { padding-right:10px !important; text-align:right !important; font-weight:bold; border-right:none !important}

.border_left_none { border-left:none !important}

.font_bold { font-weight:bold}

/* board_Search */
.board_module_search { float:right; display:block; margin:10px 20px 0 0; padding:0; text-align:right; overflow:hidden}

.board_module_search input[type="text"] { background: #fff !important; height: 22px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -o-border-radius: 5px; -ms-border-radius: 5px; border-radius: 5px; behavior:url(/css/PIE.htc); border:1px solid #ddd !important;line-height:20px; height: 20px; color: #454545;}

.board_module_search select { margin-right:3px; border: 1px solid #ddd; *height:26px; height: 24px; line-height: 24px; vertical-align:middle; }

/* Archives_board */
.board_module { position:relative; width:777px; margin:0 auto; padding:0; text-align:left  }

.board_module legend { width: 0px; height: 0px; overflow: hidden; position: absolute; font-size:0; line-height:0; left:-999em;}

.board_module_srch { margin:0 0 15px 0; padding:0;}

.board_module_srch input[type=text] { vertical-align:middle; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; border: 1px solid #ddd; height: 22px; color: #ccc; text-indent: 20px; }

.board_module_srch input[type=text]:focus { outline: none; color: #666666; border: 1px solid #77BACE; -webkit-box-shadow: inset 0 2px 2px #ccc, 0 0 10px #ADDCE6; -moz-box-shadow: inset 0 2px 2px #ccc, 0 0 10px #ADDCE6; box-shadow: inset 0 2px 2px #ccc, 0 0 10px #ADDCE6; }

.board_module_srch select { border: 1px solid #bbb; color: #666; height: 24px; line-height: 24px; vertical-align:middle;}

/* Archives_board_table_style */
table { max-width: 100%; background-color: transparent; border-collapse: collapse; border-spacing: 0; }

.table_style { width: 100%; border-top:3px solid #064774 !important; border-bottom:2px solid #e3c158; margin-bottom:10px; border-collapse: collapse; border-spacing: 0; }

.table_btm_none { border-bottom:1px solid #dcdcdc !important}

.table_style tr th { height:35px; background-color:#e4f2f9; }

.table_style tr td { height:30px; }

.table_style tr td .border_exception2 { border-top:3px solid #064774 !important;}

.table_style tr th, .table_style tr td { padding: 0 5px; border-bottom:1px solid #dcdcdc !important; line-height:140%; text-align:center;}

.table_style thead tr th { font-weight: bold; color:#000; border:none !important;}

.table_style .title { text-align:left !important;}

.table_style .title a:hover { color:#ff0000; text-decoration:underline}

.table_style .view { text-align:left !important; vertical-align: top !important; padding:10px 20px !important; background-color:#fafafa }

.table_style span {  height:12px;text-align:center}

.table_style .border_exception { border:none !important; border-bottom:1px solid #dcdcdc !important;}

/* 이전글_다음글 */
.table-preview { width: 100%; border-bottom:2px solid #dcdcdc; margin-bottom:10px;  border-bottom:2px solid #e3c158; }

.table-preview tbody tr th, .table-preview tbody tr td { padding: 7px; border-top: 1px solid #ddd; line-height:140%; }

.table-preview tbody tr:first-child th, .table-preview tbody tr:first-child td {border-top:2px solid #dcdcdc !important }

.table-preview .prev_list { background:#e4f2f9 url(/imgs/common/icn_up.png) no-repeat 10px 50%; padding-left:25px; text-align:left; font-weight:bold }

.table-preview .next_list { background:#e4f2f9 url(/imgs/common/icn_down.png) no-repeat 10px 50%; padding-left:25px; text-align:left; font-weight:bold }

/* Archives_board_write_style */
.table_style label { display:inline-block; letter-spacing:-0.1em;  }

.table_style input { margin:0; vertical-align:middle; *vertical-align:baseline; background-color:#fff }

.table_style input[type="text"] { border: 1px solid #BBBBBB; margin:0; padding:1px 3px 0 3px; height:19px; line-height:16px; *line-height:19px; color: #666666; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;}

.table_style input[type="text"]:focus { outline: none; border: 1px solid #77BACE;  }

.table_style input[type="button"] { margin-left:.5em; vertical-align:middle }

.table_style select { vertical-align:middle; margin: 0; border: 1px solid #bbb; color: #666666; width: auto; height:23px; }

.table_style textarea { background: #fff url(/imgs/common/icn_edit.png) no-repeat 5px 50%; border: 1px solid #BBBBBB; color: #666666; padding:5px 5px 5px 25px !important; line-height:20px;-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }

.file_wrap { width:610px; position:relative;margin:0; padding:0; overflow:hidden  } /* file_wrap의 위치를 위해 임의로 감싸줌 */

.file_text { float:left; width:480px; padding:1px 3px 0 3px; height:19px; line-height:16px; *line-height:19px; background:#f6f6f6; border:1px solid #bbb; color:#666; } /* 파일을 첨부했을 때 경로가 나오는 input type=text */

.file_btn { display:inline-block; display:inline; width:70px; height:22px; background:url(/imgs/common/btn_file.png) no-repeat 100% 0; position:absolute; top:0; left:490px; } /* 버튼이미지를 배경이미지로 지정, 전체 사이즈는 버는이미지 사이즈와 동일, 위치 절대값 top:0; right:0; 또는 top:0; left:input 박스크기 + 여백 */

.file_add { filter:alpha(opacity:0); opacity:0; width:70px; height:22px; } /* input type="file" 투명도를 0으로 만들기, 사이즈는 버튼 이미지 사이즈와 동일 */

.section_file { position:relative; margin:0; padding:0; height:22px;}

.section_file span.file_name { margin:0; padding:2px 0 3px 20px; background: url(/imgs/common/icn_file_add.png) no-repeat 0 center; }

.section_file em { position:absolute; top: 0; left:490px; width:auto; padding:0;font-size:12px; height:22px; line-height:19px; *line-height:22px;  }

.section_file a { color: #444; line-height: 15px; padding:3px 0 1px 0; font-size: 12px; text-decoration: none; display: inline-block; }

/* Archives_board_table_page navigation  */
.pagination { clear:both; padding:15px 0; text-align:center }

.pagination a, .pagination strong { display:inline-block; _position:relative; margin-left:-7px; padding:3px 8px 1px 7px; background:#fff; color:#313031; font-size:12px; font-weight:bold; line-height:normal; text-decoration:none }

.pagination strong { color:#ff8600 !important }

.pagination a:hover { background:#f7f7f7; text-decoration:none }

.pagination a.pre { padding:3px 8px 1px 16px; border:none; background:url(/imgs/common/bu_pg1_l1.gif) no-repeat 8px 10px !important; font-weight:normal }

.pagination a.pre_end { padding:3px 8px 1px 16px; border:none; background:url(/imgs/common/bu_pg1_l2.gif) no-repeat 4px 10px !important; font-weight:normal }

.pagination a.next { padding:3px 16px 1px 8px; border:none; background:url(/imgs/common/bu_pg1_r1.gif) no-repeat 37px 10px !important; font-weight:normal }

.pagination a.next_end { padding:3px 16px 1px 8px; border:none; background:url(/imgs/common/bu_pg1_r2.gif) no-repeat 37px 10px !important; font-weight:normal }

/* 찾아오시는 길 */
.image_map { position:relative; margin:0; padding:0 }

.image_map p { padding:10px 0; background-color: #fff; border:3px solid #dbe8ee; -webkit-border-radius: 8px; -moz-border-radius: 8px; -o-border-radius: 8px; -ms-border-radius: 8px; border-radius:8px; behavior:url(/css/PIE.htc); -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -o-box-sizing:border-box; -ms-box-sizing:border-box; text-align:center }

.image_map dl { list-style:none; margin:0; padding:15px 0; list-style:none; background: url(/imgs/sub/bg_history.png) repeat-x 0 100% }

.image_map dl dt { margin:15px 0 5px 0; padding:0; color:#4160b3; font-size:1.2em; font-weight:bold; background:url(/imgs/sub/ico_article_h2.png) no-repeat 0 45%; padding-left:15px;}

.image_map dl dd { line-height:2em; padding-left:15px; list-style:none }

.image_map dl dd span { font-weight:bold; color: #49a942}

.image_map dl dd strong { color:#000; }

.image_map dl dd .subway1 { font-weight:bold; color:#F63 }

.image_map dl dd .subway2 { font-weight:bold; color: #7f1399 }

.image_map dl dd .bus1 { font-weight:bold; color: #fff; padding:2px; background-color:#06F }

.image_map dl dd .bus2 { font-weight:bold; color: #fff; padding:2px; background-color:#39892f }

.image_map dl dd .bus3 { font-weight:bold; color: #fff; padding:2px; background-color:#C00 }

.image_map dl dd .bus4 { font-weight:bold; color: #fff; padding:2px; background-color:#666}

/*메인스크립트*/
#container_script { margin:0 auto; width:506px; height:153px; padding:0; position:relative; z-index:0; text-align:center; }

#slides { position:absolute; top:0; left:0; z-index:100;  }

#container_script .next, #container_script .prev { position:absolute; display:block; top:76px; left:-12px; width:12px; height:43px; z-index:101; }

#container_script .next { left:506px; }

.slides_container { margin:0 auto; width:506px; padding:0; overflow:hidden; position:relative; }

.slides_titlte { clear:both; margin:0 auto; width:506px; padding:10px 0; color:#333; border-bottom:1px solid #999; z-index:999;text-align:left;  }

.slides_container div.slide { margin:0 auto; width:506px; height:153px; display:block; margin:30px 0 0 0; padding:10px 0 0 0; text-align:left;}

.slides_container div.slide .icn_img { float:left; display:inline; margin:20px 20px 0 20px; padding:0 ; }

.slides_container div.slide .caption { z-index:500; position:relative; float:right; margin:0 0 10px 15px; padding:10px 10px 0 0; width:322px; font-size:1.3em; line-height:1.33; color:#000; text-shadow:none; }

.market_title { text-transform:uppercase; font-size:18px; font-weight:bold; color:#666666;position:relative;}

.more_icn { float:left; margin:0 0 0 20px !important;}

.fc_skyBlue02 { color:#4c8ccb !important; }

#container_script .pagination2 { position:absolute; top:16px; left:470px;width:100px; }

#container_script .pagination2 li { float:left;list-style:none; text-align:center;}

#container_script .pagination2 li a { display:block; width:12px; height:12px; padding:0; background:url(/imgs/main/pagination.png) 0 0 ; float:left; overflow:hidden;text-indent:-9999px; }

#container_script .pagination2 li.current a { background-position:0 -12px; }