@charset "utf-8";

/* MAIN_CONTENTS_LAYOUT */

#main > #container > #block1 { position:relative; display:block; width:100%; height:733px; background: #f4f4f4}

.block1_container { position:relative; display:block; width:100%; min-width:1230px; height:733px; margin:0; padding:0; /*border-bottom:1px solid #e7e7e7;*/ background: #f4f4f4}

.block1_container .block1 { width:1230px; height:733px; margin:0 auto; padding:0; }

.block1_container .slidingImage { position:relative; display:block; width:1170px; height:733px; margin:0 auto; padding:0; background: #000}

/* * * * * * WHY CHOOSE US* * * * * * * */

.block2_container { position:relative; display:block; width:100%; min-width:1230px; height:454px; margin:0 auto; padding:0; border-bottom:1px solid #e7e7e7; }

.block2_container .block2 { position:relative; display:block; width:1230px; min-width:1230px; height:454px; margin:0 auto; padding:0; border-bottom:1px solid #e7e7e7; }

.block2 .whyChooseUs_box { position:relative; width:1030px; height:318px; margin:0 auto; padding:67px 0 }

.block2 .whyChooseUs_left { float:left; position:relative; display:inline; width:500px; height:298px; margin-top:10px; padding:0; /*border:1px solid #d4d4d4;*/ }

.block2 .whyChooseUs_underBar { position:relative; display:block; width:76px; height:6px; margin-top:29px; margin-bottom:30px; margin-left: auto; margin-right: auto; background: #f17300; border:none; }

.block2 .whyChooseUs_left p { display:block; position:relative; padding:25px 0 0 0; margin-left:130px; font-weight:bold; text-align:center; font-size:38px; }

.block2_royalblue { color:#3e7cb1 !important}

.block2 .whyChooseUs_text { height:168px; margin:20px 0 0 30px; padding:0; /*border:1px solid #d4d4d4;*/ margin-left:130px; text-align:right; font-size:18px; line-height:130%}

.block2 .whyChooseUs_right  { float:right ; position:relative; width:400px; height:318px; margin:0; padding:0; /*border:1px solid #d4d4d4; background: url(/imgs/main/whyChooseUs_rightImg.jpg) repeat-x 0 0; */}

.block2 .whyChooseUs_right img { height:298px; margin:10px 0; padding:0; background: #d4d4d4}

/* * * * * * POPULOR SERVICES* * * * * * * */

.block3_container { position:relative; display:block; width:100%; min-width:1230px; height:676px; background: #dbe4ee }

.block3_container .block3 { position:relative; display:block; width:1230px; height:676px; margin:0 auto; padding:0; background: #dbe4ee }

.block3 .populorServices_title { display:block; position:relative; padding:69px 0 0 0; margin:0 auto;  font-weight:bold; text-align:center; font-size:38px; }

.darkblue { color:#054a91 !important}

.block3 .populorServices { position:relative; display:block; width:1170px; height:342px; margin:57px 0 59px 0; padding:40px 30px;  }

.block3 .populorServices .box1 { float:left; position:relative; display:inline; width:370px; height:322px; margin-right:30px; padding:0; background:#054a91; }

.block3 .populorServices .box2 { float:left; position:relative; display:inline; width:370px; height:322px; margin-right:30px; padding:0; background:#054a91;  }

.block3 .populorServices .box3 { float:left ; position:relative; display:inline; width:370px; height:322px; margin:0; padding:0; background:#054a91; }

.block3 .sevices_img img { float:left; position:relative; display:inline; width:368px; height:273px; margin:1px 1px 15px 1px; padding:0;}

.block3 .populorServices p { font-size:24px; text-align:center; color:#fff;  }

.findOutMore_button { position: absolute; left: 50%; top: 82%; transform: translateX(-50%); width:286px; height:58px; margin:0 auto; padding:0; border:2px solid #f17300; background:#dbe4ee; }

.findOutMore_button a { text-align:center; font-weight:bold; color:#f17300; font-size:24px; }

.findOutMore_button a:hover { color:#fff; }

/* our doctors */
.block4_container { position:relative; display:block; width:100%; min-width:1230px; height:573px; }

.block4_container .block4 { position:relative; display:block; width:1230px; height:573px; margin:0 auto; padding:0; }

.block4 .ourDoctors { position:relative; display:block; width:1170px; height:573px; margin:57px 0 59px 0; padding:40px 30px; }

.box_container { display:inline; width:808px; height:408px; }

.block4 .ourDoctors .box1 { float:left; position:relative; display:inline; width:248px; height:408px; margin-right:32px; padding:0; border-bottom: 5px solid #054a91 }

.block4 .ourDoctors .box2 { float:left; position:relative; display:inline; width:248px; height:408px; margin-right:32px; padding:0; border-bottom: 5px solid #054a91 }

.block4 .ourDoctors .box3 { float:left; position:relative; display:inline; width:248px; height:408px; margin:0; padding:0; border-bottom: 5px solid #054a91 }

.block4 .ourDoctors img { width:248px; height:339px; }

.block4 .ourDoctors .doctors_detail { width:248px; height:69px; padding:15px 0; }

.doctors_detail .doctor_name { text-align:center; line-height: 20px; font-size:18px; color:#000;}

.doctors_detail .doctor_specialising { text-align:center; line-height: 20px; font-size:18px; color:#054a91;}

.ourDoctors_text { float:right; position:relative; text-align:center; display:inline; width:288px; height:413px; margin-top:15px;}

.ourDoctors_text .ourDoctors_title { font-weight:bold; text-align:center; font-size:24px; margin-bottom:15px;}

.ourDoctors_text .ourDoctors_content { position:relative; height:230px; padding:15px 10px 10px 10px; font-size:18px; color:#333333; line-height:150%}

.ourDoctors_text .ourDoctors_title_bottom { padding-top:15px; text-align:center; font-weight:bold; font-size:16px; color:#f17300 }

/*************************************************** END Main ************************************/

/************************************************* Sub_Services *********************************/

/* * * * * * Sub Services Top Image * * * * * * */
.subTop_container { position:relative; display:block; width:100%; min-width:1230px; height:301px; margin:0; padding:0; background: #f4f4f4}

.subTop { position:relative; display:block; width:1230px; height:301px; margin:0 auto; padding:0; }

.subTop_Title01 { position:absolute; width:1230px; height:301px; top:105px; left:485px;}

.subTop_Title01 h1 { font-size:40px; font-weight: bold}

.subTop_titleUnderBar { position:absolute; width:77px; height:6px; margin:45px 0 0 70px; background:url(../imgs/main/titleUnderBar.jpg) repeat-x ; z-index: 9999}

/* * * * * * Sub Services contents * * * * * * */
.subServices_container { position:relative; display:block; width:100%; min-width:1230px; height:auto !important; margin:0; padding:0;}

.subServices { position:relative;  width:1170px; margin:0 auto;}

.serviceInfoBox { float:left; position:relative; display:inline; width:350px; height:474px; margin:58px 30px 0 0; border:solid 1px #054a91;}

.serviceInfoBox:last-child { float:left; position:relative; display:inline; width:350px; height:474px; margin:58px 0 0 0 ; border:solid 1px #054a91;}